{
  "name": "ghiblog",
  "version": "0.1.0",
  "description": "A CLI for github issues blog.",
  "bin": {
    "ghib": "index.js"
  },
  "author": "shitake",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.20.0",
    "github-api": "^3.2.0",
    "inquirer": "^6.3.1"
  }
}
